/* Large devices (large desktops, 1200px and up) */

@media (min-width: @screen-lg-min) {
	.container{
		//border:1px solid red;
	}
	header.main .intro-holder{
		min-height: 639px;
	}
	header.main.fixed.centered {
		top: -639px;
	}
	.home #main.fixeded{
		margin-top:700px !important; 
	}
	article.courses .aligner{
		min-height: 380px;
	}
	section.events{
		.more-events{
			position: relative;
			left:0;
			top:0;
			a{
				color:white;
				text-decoration: none;
			}
			text-align: center;
			.more-events-ico{
				font-size: 120px;
				margin-top: 120px;
				display: block;
			}
			.more-events-ico-span{
				.bold;
				position: relative;
				text-transform: uppercase;
				font-size: 24px;
				top:-30px;
			}
		}
	}
}
/*
@media (min-width: 1441px) {

}*/